<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hambibár</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/pages/Products.html">Products</a>
        </li>

    </ul>

    <h1>Hambibár</h1>

    <ul>
        <li>
            Húsimádó
            <ul>
                <li>disznó</li>
                <li>marha</li>
                <li>pulyka</li>
            </ul>
        </li>
        <li>Vegetáriánus</li>
        <li>Piedone</li>
    </ul>
    <h2>Feltétek</h2>
    <ol>
        <li>Paradicsom</li>
        <li>Hagyma</li>
        <li>Tojás</li>
    </ol>

    <a target="_blank" href="http://nemvagyokmesterszakacs.blogspot.com/2012/11/texas-bbq-burger-hazilag.html">
        <img width="56" src="/img/burger.jpg" alt="burger"></a>


</body>

</html>